{
  "name": "newlane-backend-chat",
  "private": true,
  "version": "1.0.0",
  "description": "Drop-in Firebase Admin chat modules for New Lane Node API",
  "scripts": {
    "seed": "node scripts/seed_demo.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
